=> [[32m#<User:0x00007fffd69a91a0[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mtest3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest3@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m15[0m:[1;34m03[0m:[1;35m12.272810000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m15[0m:[1;34m03[0m:[1;35m12.272810000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m,
 [32m#<User:0x00007fffd68b8930[0m
  id: [1;34m14[0m,
  username: [31m[1;31m"[0m[31madmin2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin2@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m36[0m:[1;35m38.327099000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m36[0m:[1;35m38.327099000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007fffd68b8598[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31madmin1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31madmin1@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m22[0m:[1;34m24[0m:[1;35m29.616403000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m13[0m:[1;34m44[0m:[1;35m56.804822000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mtrue[0m[32m>[0m,
 [32m#<User:0x00007fffd68b8020[0m
  id: [1;34m15[0m,
  username: [31m[1;31m"[0m[31mtest5[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest5@gmail.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m22[0m:[1;35m49.533926000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m06[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m14[0m:[1;34m22[0m:[1;35m49.533926000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  admin: [1;36mfalse[0m[32m>[0m]
